New Invitation Request - AllThrive AI
=====================================

Someone has requested to join AllThrive AI!

Details:
--------
Name: {{ requester_name }}
Email: {{ requester_email }}
{% if reason %}
Why they want to join:
{{ reason }}
{% endif %}
{% if excited_features %}
Excited about:
{% for feature in excited_features %}- {{ feature }}
{% endfor %}{% endif %}
{% if desired_integrations %}
Wants to import from:
{% for integration in desired_integrations %}- {{ integration }}
{% endfor %}{% endif %}
Submitted: {{ submitted_at }}

Review this request in the admin panel:
{{ admin_url }}

---
AllThrive AI
{{ frontend_url }}
