import { useState } from 'react';
import { FunnelIcon, XMarkIcon, ChevronDownIcon, ChevronUpIcon } from '@heroicons/react/24/outline';
import type { Taxonomy } from '@/types/models';

interface FilterPanelProps {
  topics: Taxonomy[];
  tools: Array<{ id: number; name: string; slug: string }>;
  selectedTopics: number[];
  selectedToolSlugs: string[];
  onTopicsChange: (topics: number[]) => void;
  onToolsChange: (toolSlugs: string[]) => void;
  onClear: () => void;
}

export function FilterPanel({
  topics,
  tools,
  selectedTopics,
  selectedToolSlugs,
  onTopicsChange,
  onToolsChange,
  onClear,
}: FilterPanelProps) {
  const [isExpanded, setIsExpanded] = useState(true);
  const [showAllTopics, setShowAllTopics] = useState(false);
  const [showAllTools, setShowAllTools] = useState(false);

  const maxInitialItems = 6;
  const visibleTopics = showAllTopics ? topics : topics.slice(0, maxInitialItems);
  const visibleTools = showAllTools ? tools : tools.slice(0, maxInitialItems);

  const hasFilters = selectedTopics.length > 0 || selectedToolSlugs.length > 0;

  const toggleTopic = (topicId: number) => {
    if (selectedTopics.includes(topicId)) {
      onTopicsChange(selectedTopics.filter(t => t !== topicId));
    } else {
      onTopicsChange([...selectedTopics, topicId]);
    }
  };

  const toggleTool = (toolSlug: string) => {
    if (selectedToolSlugs.includes(toolSlug)) {
      onToolsChange(selectedToolSlugs.filter(t => t !== toolSlug));
    } else {
      onToolsChange([...selectedToolSlugs, toolSlug]);
    }
  };

  return (
    <div className="glass-subtle rounded-xl border border-gray-200 dark:border-gray-700">
      {/* Header */}
      <div className="w-full flex items-center justify-between p-4 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors rounded-t-xl">
        <button
          onClick={() => setIsExpanded(!isExpanded)}
          className="flex items-center gap-2 flex-1"
        >
          <FunnelIcon className="w-5 h-5 text-gray-600 dark:text-gray-400" />
          <h3 className="font-semibold text-gray-900 dark:text-white">
            Filters
          </h3>
          {hasFilters && (
            <span className="px-2 py-0.5 rounded-full bg-primary-100 dark:bg-primary-900/30 text-primary-700 dark:text-primary-300 text-xs font-medium">
              {selectedTopics.length + selectedToolSlugs.length}
            </span>
          )}
        </button>

        <div className="flex items-center gap-2">
          {hasFilters && (
            <button
              onClick={onClear}
              className="px-3 py-1 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"
            >
              Clear all
            </button>
          )}
          <button
            onClick={() => setIsExpanded(!isExpanded)}
            className="p-1"
            aria-label={isExpanded ? 'Collapse filters' : 'Expand filters'}
          >
            {isExpanded ? (
              <ChevronUpIcon className="w-5 h-5 text-gray-400" />
            ) : (
              <ChevronDownIcon className="w-5 h-5 text-gray-400" />
            )}
          </button>
        </div>
      </div>

      {/* Filter Content */}
      {isExpanded && (
        <div className="p-4 pt-0 space-y-6">
          {/* Topics */}
          {topics.length > 0 && (
            <div>
              <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">
                Topics
              </h4>
              <div className="flex flex-wrap gap-2">
                {visibleTopics.map((topic) => (
                  <button
                    key={topic.id}
                    onClick={() => toggleTopic(topic.id)}
                    className={`
                      px-3 py-1.5 rounded-lg text-sm font-medium transition-all
                      ${
                        selectedTopics.includes(topic.id)
                          ? 'bg-primary-600 text-white'
                          : 'bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700'
                      }
                    `}
                  >
                    {topic.name}
                  </button>
                ))}
                {topics.length > maxInitialItems && (
                  <button
                    onClick={() => setShowAllTopics(!showAllTopics)}
                    className="px-3 py-1.5 text-sm text-primary-600 dark:text-primary-400 hover:underline"
                  >
                    {showAllTopics ? 'Show less' : `+${topics.length - maxInitialItems} more`}
                  </button>
                )}
              </div>
            </div>
          )}

          {/* Tools */}
          {tools.length > 0 && (
            <div>
              <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">
                Tools
              </h4>
              <div className="flex flex-wrap gap-2">
                {visibleTools.map((tool) => (
                  <button
                    key={tool.slug}
                    onClick={() => toggleTool(tool.slug)}
                    className={`
                      px-3 py-1.5 rounded-lg text-sm font-medium transition-all
                      ${
                        selectedToolSlugs.includes(tool.slug)
                          ? 'bg-primary-600 text-white'
                          : 'bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700'
                      }
                    `}
                  >
                    {tool.name}
                  </button>
                ))}
                {tools.length > maxInitialItems && (
                  <button
                    onClick={() => setShowAllTools(!showAllTools)}
                    className="px-3 py-1.5 text-sm text-primary-600 dark:text-primary-400 hover:underline"
                  >
                    {showAllTools ? 'Show less' : `+${tools.length - maxInitialItems} more`}
                  </button>
                )}
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
