import { useState, useEffect } from 'react';
import { useSearchParams } from 'react-router-dom';
import { useQuery } from '@tanstack/react-query';
import type { Taxonomy } from '@/types/models';
import { api } from '@/services/api';
import { DashboardLayout } from '@/components/layouts/DashboardLayout';
import { SemanticSearchBar } from '@/components/explore/SemanticSearchBar';
import { TabNavigation, type ExploreTab } from '@/components/explore/TabNavigation';
import { FilterPanel } from '@/components/explore/FilterPanel';
import { ProjectsGrid } from '@/components/explore/ProjectsGrid';
import { UserProfileCard } from '@/components/explore/UserProfileCard';
import { QuizPreviewCard } from '@/components/quiz/QuizPreviewCard';
import { QuizOverlay } from '@/components/quiz/QuizOverlay';
import { ProjectCard } from '@/components/projects/ProjectCard';
import {
  exploreProjects,
  semanticSearch,
  exploreProfiles,
  getFilterOptions,
  type ExploreParams,
} from '@/services/explore';
import { getQuizzes } from '@/services/quiz';

export function ExplorePage() {
  const [searchParams, setSearchParams] = useSearchParams();

  // State from URL params
  const [activeTab, setActiveTab] = useState<ExploreTab>(
    (searchParams.get('tab') as ExploreTab) || 'for-you'
  );
  const [searchQuery, setSearchQuery] = useState(searchParams.get('q') || '');
  const [selectedTopics, setSelectedTopics] = useState<number[]>(
    searchParams.getAll('topics').map(Number).filter(Boolean)
  );
  const [selectedToolSlugs, setSelectedToolSlugs] = useState<string[]>(
    searchParams.getAll('tools').filter(Boolean)
  );
  const [page, setPage] = useState(Number(searchParams.get('page')) || 1);

  // Quiz overlay state
  const [quizOverlayOpen, setQuizOverlayOpen] = useState(false);
  const [selectedQuizSlug, setSelectedQuizSlug] = useState<string>('');

  // Sync state to URL
  useEffect(() => {
    const params = new URLSearchParams();
    if (activeTab !== 'for-you') params.set('tab', activeTab);
    if (searchQuery) params.set('q', searchQuery);
    selectedTopics.forEach(topic => params.append('topics', String(topic)));
    selectedToolSlugs.forEach(slug => params.append('tools', slug));
    if (page > 1) params.set('page', String(page));
    setSearchParams(params, { replace: true });
  }, [activeTab, searchQuery, selectedTopics, selectedToolSlugs, page, setSearchParams]);

  // Fetch filter options (tools)
  const { data: filterOptions } = useQuery({
    queryKey: ['filterOptions'],
    queryFn: getFilterOptions,
    staleTime: 5 * 60 * 1000, // 5 minutes
  });

  // Fetch taxonomy topics
  const { data: taxonomyTopics } = useQuery({
    queryKey: ['taxonomyTopics'],
    queryFn: async () => {
      const response = await api.get('/taxonomies/?taxonomy_type=topic');
      return response.data.results as Taxonomy[];
    },
    staleTime: 5 * 60 * 1000, // 5 minutes
  });

  // Convert tool slugs to IDs for API
  const selectedToolIds = filterOptions?.tools
    .filter(tool => selectedToolSlugs.includes(tool.slug))
    .map(tool => tool.id) || [];

  // Fetch projects (for most tabs)
  const exploreParams: ExploreParams = {
    tab: activeTab === 'for-you' ? 'for-you' : activeTab === 'trending' ? 'trending' : 'all',
    search: searchQuery || undefined,
    topics: selectedTopics.length > 0 ? selectedTopics : undefined,
    tools: selectedToolIds.length > 0 ? selectedToolIds : undefined,
    page,
    page_size: 30,
  };

  const {
    data: projectsData,
    isLoading: isLoadingProjects,
    refetch: refetchProjects,
  } = useQuery({
    queryKey: ['exploreProjects', exploreParams],
    queryFn: () => exploreProjects(exploreParams),
    enabled: activeTab !== 'profiles',
  });

  // Fetch semantic search results
  const {
    data: semanticResults,
    isLoading: isLoadingSemanticSearch,
  } = useQuery({
    queryKey: ['semanticSearch', searchQuery],
    queryFn: () => semanticSearch(searchQuery),
    enabled: !!searchQuery && activeTab !== 'profiles',
  });

  // Fetch profiles
  const {
    data: profilesData,
    isLoading: isLoadingProfiles,
  } = useQuery({
    queryKey: ['exploreProfiles', page],
    queryFn: () => exploreProfiles(page, 30),
    enabled: activeTab === 'profiles',
  });

  // Fetch quizzes
  const {
    data: quizzesData,
    isLoading: isLoadingQuizzes,
  } = useQuery({
    queryKey: ['exploreQuizzes', searchQuery],
    queryFn: () => getQuizzes({ search: searchQuery || undefined }),
    enabled: activeTab !== 'profiles',
  });

  // Determine which data to display
  const displayProjects = searchQuery && semanticResults ? semanticResults : projectsData?.results || [];
  const displayQuizzes = quizzesData?.results || [];
  const isLoading = isLoadingProjects || isLoadingSemanticSearch || isLoadingProfiles || isLoadingQuizzes;

  // Handle tab change
  const handleTabChange = (tab: ExploreTab) => {
    setActiveTab(tab);
    setPage(1);
  };

  // Handle search
  const handleSearch = (query: string) => {
    setSearchQuery(query);
    setPage(1);
  };

  // Handle filter changes
  const handleTopicsChange = (topics: number[]) => {
    setSelectedTopics(topics);
    setPage(1);
  };

  const handleToolsChange = (slugs: string[]) => {
    setSelectedToolSlugs(slugs);
    setPage(1);
  };

  const handleClearFilters = () => {
    setSelectedTopics([]);
    setSelectedToolSlugs([]);
    setPage(1);
  };

  const handleOpenQuiz = (quizSlug: string) => {
    setSelectedQuizSlug(quizSlug);
    setQuizOverlayOpen(true);
  };

  const handleCloseQuiz = () => {
    setQuizOverlayOpen(false);
    setSelectedQuizSlug('');
  };

  // Show filters only for certain tabs
  const showFilters = activeTab === 'topics' || activeTab === 'tools';

  return (
    <>
    <DashboardLayout>
      {() => (
        <div className="h-full overflow-y-auto">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            {/* Header */}
            <div className="mb-8">
              <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">
                Explore
              </h1>
              <p className="text-gray-600 dark:text-gray-400">
                Discover amazing projects and creators
              </p>
            </div>

            {/* Search Bar */}
            <SemanticSearchBar
              onSearch={handleSearch}
              placeholder="Search projects with AI..."
              initialValue={searchQuery}
            />

            {/* Tab Navigation */}
            <TabNavigation activeTab={activeTab} onChange={handleTabChange} />

            {/* Filters */}
            {showFilters && (
              <div className="mb-6">
                <FilterPanel
                  topics={activeTab === 'topics' ? (taxonomyTopics ?? []) : []}
                  tools={activeTab === 'tools' ? (filterOptions?.tools ?? []) : []}
                  selectedTopics={selectedTopics}
                  selectedToolSlugs={selectedToolSlugs}
                  onTopicsChange={handleTopicsChange}
                  onToolsChange={handleToolsChange}
                  onClear={handleClearFilters}
                />
              </div>
            )}

            {/* Content */}
            {activeTab === 'profiles' ? (
              // Profiles Grid
              <div>
                {isLoading ? (
                  <div className="flex items-center justify-center py-12">
                    <div className="text-center">
                      <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 dark:border-primary-400"></div>
                      <p className="mt-4 text-gray-600 dark:text-gray-400">Loading profiles...</p>
                    </div>
                  </div>
                ) : (
                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    {profilesData?.results.map((user) => (
                      <UserProfileCard key={user.id} user={user} />
                    ))}
                  </div>
                )}

                {/* Pagination for profiles */}
                {profilesData && profilesData.count > 30 && (
                  <div className="mt-8 flex items-center justify-center gap-4">
                    <button
                      onClick={() => setPage(p => Math.max(1, p - 1))}
                      disabled={page === 1}
                      className="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    >
                      Previous
                    </button>
                    <span className="text-gray-600 dark:text-gray-400">
                      Page {page} of {Math.ceil(profilesData.count / 30)}
                    </span>
                    <button
                      onClick={() => setPage(p => p + 1)}
                      disabled={!profilesData.next}
                      className="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    >
                      Next
                    </button>
                  </div>
                )}
              </div>
            ) : (
              // Mixed Projects and Quizzes Grid
              <>
                {isLoading ? (
                  <div className="flex items-center justify-center py-12">
                    <div className="text-center">
                      <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 dark:border-primary-400"></div>
                      <p className="mt-4 text-gray-600 dark:text-gray-400">Loading...</p>
                    </div>
                  </div>
                ) : displayProjects.length === 0 && displayQuizzes.length === 0 ? (
                  <div className="flex items-center justify-center py-12">
                    <div className="text-center">
                      <p className="text-lg text-gray-600 dark:text-gray-400">
                        {searchQuery ? `No results found for "${searchQuery}"` : 'No content found'}
                      </p>
                      <p className="text-sm text-gray-500 dark:text-gray-500 mt-2">
                        Try adjusting your filters or search query
                      </p>
                    </div>
                  </div>
                ) : (
                  <div className="columns-1 sm:columns-2 lg:columns-3 gap-2">
                    {/* Interleave quizzes and projects */}
                    {(() => {
                      const items: Array<{ type: 'quiz' | 'project'; data: any }> = [
                        ...displayQuizzes.map(quiz => ({ type: 'quiz' as const, data: quiz })),
                        ...displayProjects.map(project => ({ type: 'project' as const, data: project })),
                      ];

                      // Simple shuffle to mix quizzes and projects
                      const mixed = items.sort(() => Math.random() - 0.5);

                      return mixed.map((item, index) => (
                        <div key={`${item.type}-${item.data.id || item.data.slug}-${index}`} className="break-inside-avoid mb-2">
                          {item.type === 'quiz' ? (
                            <QuizPreviewCard
                              quiz={item.data}
                              variant="compact"
                              onOpen={() => handleOpenQuiz(item.data.slug)}
                            />
                          ) : (
                            <ProjectCard
                              project={item.data}
                              variant="masonry"
                              userAvatarUrl={item.data.userAvatarUrl}
                            />
                          )}
                        </div>
                      ));
                    })()}
                  </div>
                )}

                {/* Pagination for projects */}
                {projectsData && projectsData.count > 30 && !searchQuery && (
                  <div className="mt-8 flex items-center justify-center gap-4">
                    <button
                      onClick={() => setPage(p => Math.max(1, p - 1))}
                      disabled={page === 1}
                      className="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    >
                      Previous
                    </button>
                    <span className="text-gray-600 dark:text-gray-400">
                      Page {page} of {Math.ceil(projectsData.count / 30)}
                    </span>
                    <button
                      onClick={() => setPage(p => p + 1)}
                      disabled={!projectsData.next}
                      className="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    >
                      Next
                    </button>
                  </div>
                )}
              </>
            )}
          </div>
        </div>
      )}
    </DashboardLayout>

    {/* Quiz Overlay */}
    {quizOverlayOpen && selectedQuizSlug && (
      <QuizOverlay
        isOpen={quizOverlayOpen}
        onClose={handleCloseQuiz}
        quizSlug={selectedQuizSlug}
      />
    )}
    </>
  );
}
