{
  "name": "All Thrive",
  "short_name": "AllThrive",
  "description": "The gamified AI portfolio platform for creators. Build your AI portfolio, compete in Prompt Battles, earn achievements, and level up your skills.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/"
}
